flowchart TB
    subgraph Klijentske Aplikacije
        A1[Web Aplikacija] 
        A2[iOS Aplikacija]
        A3[Android Aplikacija]
    end

    subgraph API Gateway
        B[API Gateway & Load Balancer]
    end

    subgraph Microservices
        C1[Auth Service]
        C2[User Service]
        C3[Expense Service]
        C4[Travel Order Service] 
        C5[OCR Service]
        C6[Reporting Service]
        C7[Notification Service]
        C8[Integration Service]
        C9[Support Service]
    end

    subgraph Pomoćni Servisi
        D1[Redis Cache]
        D2[Message Queue - RabbitMQ]
        D3[ElasticSearch]
        D4[Scheduled Jobs Service]
    end

    subgraph Integracije
        E1[Accounting Systems]
        E2[Banking API]
        E3[HR Systems]
        E4[Email/SMS Gateway]
    end

    subgraph Podaci
        F1[(PostgreSQL Database)]
        F2[(Object Storage - S3)]
        F3[(Backup Storage)]
    end

    subgraph Monitoring & Operations
        G1[Prometheus]
        G2[Grafana]
        G3[Logging System]
        G4[Alert Manager]
    end

    A1 --> B
    A2 --> B
    A3 --> B
    
    B --> C1
    B --> C2
    B --> C3
    B --> C4
    B --> C5
    B --> C6
    B --> C7
    B --> C8
    B --> C9
    
    C1 <--> D1
    C2 <--> D1
    C3 <--> D1
    C4 <--> D1
    C5 <--> D1
    C6 <--> D1
    
    C1 <--> D2
    C2 <--> D2
    C3 <--> D2
    C4 <--> D2
    C5 <--> D2
    C6 <--> D2
    C7 <--> D2
    
    C6 <--> D3
    C9 <--> D3
    
    D4 --> C3
    D4 --> C4
    D4 --> C6
    D4 --> C7
    
    C8 <--> E1
    C8 <--> E2
    C8 <--> E3
    C7 <--> E4
    
    C1 <--> F1
    C2 <--> F1
    C3 <--> F1
    C4 <--> F1
    C6 <--> F1
    C7 <--> F1
    C8 <--> F1
    C9 <--> F1
    
    C3 <--> F2
    C4 <--> F2
    C5 <--> F2
    C6 <--> F2
    
    F1 --> F3
    F2 --> F3
    
    C1 --> G3
    C2 --> G3
    C3 --> G3
    C4 --> G3
    C5 --> G3
    C6 --> G3
    C7 --> G3
    C8 --> G3
    C9 --> G3
    
    G1 --> G2
    G3 --> G2
    G1 --> G4
    
    classDef clients fill:#d4f9ff,stroke:#0099cc,stroke-width:2px;
    classDef services fill:#c9e6ff,stroke:#0066cc,stroke-width:2px;
    classDef auxiliary fill:#d1d8e6,stroke:#29394d,stroke-width:2px;
    classDef integrations fill:#dcc9f4,stroke:#6600cc,stroke-width:2px;
    classDef data fill:#ffe6cc,stroke:#cc8500,stroke-width:2px;
    classDef monitoring fill:#f9d4ff,stroke:#cc00cc,stroke-width:2px;
    classDef gateway fill:#ccf2e8,stroke:#009973,stroke-width:2px;
    
    class A1,A2,A3 clients;
    class C1,C2,C3,C4,C5,C6,C7,C8,C9 services;
    class D1,D2,D3,D4 auxiliary;
    class E1,E2,E3,E4 integrations;
    class F1,F2,F3 data;
    class G1,G2,G3,G4 monitoring;
    class B gateway;
