<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expense Management Dashboard - Track, manage and analyze your business expenses">
    <meta name="keywords" content="expenses, management, dashboard, finance, tracking">
    <meta name="author" content="Expense Management">
    <title>Expense Management Dashboard</title>
    <!-- Ensure Chart.js is included -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa, #e4e9f2);
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: linear-gradient(90deg, #2c3e50, #4ca1af);
            color: white;
            height: 70px;
            z-index: 1000;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            background: linear-gradient(45deg, #1abc9c, #3498db, #9b59b6, #f1c40f);
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }
        
        .logo-icon-part {
            width: 50%;
            height: 50%;
        }
        
        .logo-text {
            font-weight: bold;
            font-size: 18px;
        }
        
        .user-area {
            display: flex;
            align-items: center;
        }
        
        .notification-icon, .user-profile, .more-options {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.2);
            margin-left: 10px;
            cursor: pointer;
        }
        
        .user-profile {
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
        }
        
        .user-info {
            position: absolute;
            right: 0;
            bottom: -45px;
            background-color: white;
            color: #333;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            font-size: 12px;
            width: 120px;
            text-align: center;
            display: none;
        }
        
        .sidebar {
            width: 230px;
            background: rgba(255, 255, 255, 0.9);
            padding: 90px 15px 20px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 8px;
            cursor: pointer;
            color: #333;
            transition: all 0.3s;
        }
        
        .nav-item:hover {
            background-color: #e3f2fd;
        }
        
        .nav-item.active {
            background-color: #bbdefb;
            color: #0d47a1;
            font-weight: bold;
        }
        
        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .support-portal {
            margin-top: auto;
            padding: 15px;
            background-color: #ebf7f7;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
            border-left: 4px solid #4ca1af;
        }
        
        .main-content {
            flex: 1;
            padding: 90px 20px 20px 250px;
        }
        
        .panel {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .panel-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .btn {
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
        }
        
        .btn-primary {
            background-color: #2c3e50;
            color: white;
        }
        
        .btn-icon {
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #e0e0e0;
            color: #666;
            font-weight: 600;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-draft {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .status-submitted {
            background-color: #fff8e1;
            color: #f57f17;
        }
        
        .status-approved {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-rejected {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .status-reimbursed {
            background-color: #e0f2f1;
            color: #00695c;
        }
        
        .category-tag {
            background-color: #f5f5f5;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .actions {
            text-align: right;
        }
        
        .action-btn {
            border: none;
            background: none;
            cursor: pointer;
            color: #666;
        }
        
        .see-all {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        
        .see-all-btn {
            padding: 8px 12px;
            background-color: #f5f5f5;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            color: #555;
            border: none;
            display: flex;
            align-items: center;
        }
        
        .see-all-btn .plus-icon {
            margin-right: 5px;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .summary-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .summary-card-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .summary-card-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .summary-card-trend {
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        
        .trend-up {
            color: #2e7d32;
        }
        
        .trend-down {
            color: #c62828;
        }
        
        .chart-container {
            height: 250px;
            margin-top: 15px;
            position: relative;
        }
        
        .chart-placeholder {
            background-color: #f5f5f5;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            color: #666;
        }
        
        .chart-placeholder svg {
            margin-right: 10px;
        }
        
        .chart-tabs {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .chart-tab {
            padding: 8px 15px;
            cursor: pointer;
            color: #666;
            font-weight: 500;
            position: relative;
        }
        
        .chart-tab.active {
            color: #2c3e50;
        }
        
        .chart-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo-icon">
                    <div class="logo-icon-part" style="background-color: #1abc9c;"></div>
                    <div class="logo-icon-part" style="background-color: #3498db;"></div>
                    <div class="logo-icon-part" style="background-color: #9b59b6;"></div>
                    <div class="logo-icon-part" style="background-color: #f1c40f;"></div>
                </div>
                <div class="logo-text">EXPENSE MANAGEMENT</div>
            </div>
            <div class="user-area">
                <div class="notification-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                </div>
                <div class="user-profile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <div class="user-info">
                        <div>John Smith</div>
                        <div>Finance Manager</div>
                    </div>
                </div>
                <div class="more-options">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="1"></circle>
                        <circle cx="19" cy="12" r="1"></circle>
                        <circle cx="5" cy="12" r="1"></circle>
                    </svg>
                </div>
            </div>
        </header>
        
        <aside class="sidebar">
            <div class="nav-item active">
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                </div>
                Dashboard
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                        <line x1="2" y1="10" x2="22" y2="10"></line>
                    </svg>
                </div>
                My Expenses
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                </div>
                Approvals
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                        <path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
                    </svg>
                </div>
                Travel Orders
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                </div>
                Reports
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="8" y1="6" x2="21" y2="6"></line>
                        <line x1="8" y1="12" x2="21" y2="12"></line>
                        <line x1="8" y1="18" x2="21" y2="18"></line>
                        <line x1="3" y1="6" x2="3.01" y2="6"></line>
                        <line x1="3" y1="12" x2="3.01" y2="12"></line>
                        <line x1="3" y1="18" x2="3.01" y2="18"></line>
                    </svg>
                </div>
                Categories
            </div>
            <div class="nav-item">
                <div class="nav-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 7h-9"></path>
                        <path d="M14 17H5"></path>
                        <circle cx="17" cy="17" r="3"></circle>
                        <circle cx="7" cy="7" r="3"></circle>
                    </svg>
                </div>
                Settings
            </div>
            
            <div class="support-portal">Need Help? Contact Support</div>
        </aside>
        
        <main class="main-content">
            <div class="summary-cards">
                <div class="summary-card">
                    <div class="summary-card-title">Total Expenses (YTD)</div>
                    <div class="summary-card-value">$24,568.90</div>
                    <div class="summary-card-trend trend-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="18 15 12 9 6 15"></polyline>
                        </svg>
                        12.5% from last year
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-card-title">Pending Approvals</div>
                    <div class="summary-card-value">7</div>
                    <div class="summary-card-trend">
                        2 require immediate attention
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-card-title">Reimbursements (This Month)</div>
                    <div class="summary-card-value">$4,287.35</div>
                    <div class="summary-card-trend trend-down">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                        5.2% from last month
                    </div>
                </div>
                <div class="summary-card">
                    <div class="summary-card-title">Expense Policy Compliance</div>
                    <div class="summary-card-value">97.8%</div>
                    <div class="summary-card-trend trend-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="18 15 12 9 6 15"></polyline>
                        </svg>
                        1.3% from last quarter
                    </div>
                </div>
            </div>
            
            <div class="panel-row" style="display: flex; gap: 20px;">
                <div class="panel" style="flex: 1;">
                    <div class="panel-header">
                        <h2 class="panel-title">Expense Trends</h2>
                        <div class="chart-tabs">
                            <div class="chart-tab active">Monthly</div>
                            <div class="chart-tab">Quarterly</div>
                            <div class="chart-tab">Yearly</div>
                        </div>
                    </div>
                    <div class="chart-container" style="height: 250px;"> 
                        <canvas id="expenseTrendsChartCanvas"></canvas>
                    </div>
                </div>
                <div class="panel" style="flex: 1;">
                    <div class="panel-header">
                        <h2 class="panel-title">Expense by Category</h2>
                    </div>
                    <div class="chart-container" style="height: 200px;">
                        <canvas id="expenseByCategoryChartCanvas"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <h2 class="panel-title">Recent Expenses</h2>
                    <button class="btn btn-primary">
                        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        New Expense
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Apr 10, 2025</td>
                            <td>Client lunch meeting</td>
                            <td><span class="category-tag">Meals</span></td>
                            <td>$85.50</td>
                            <td><span class="status status-approved">Approved</span></td>
                            <td class="actions">
                                <button class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apr 8, 2025</td>
                            <td>Taxi to airport</td>
                            <td><span class="category-tag">Transportation</span></td>
                            <td>$42.75</td>
                            <td><span class="status status-submitted">Submitted</span></td>
                            <td class="actions">
                                <button class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apr 5, 2025</td>
                            <td>Office supplies</td>
                            <td><span class="category-tag">Office</span></td>
                            <td>$127.84</td>
                            <td><span class="status status-reimbursed">Reimbursed</span></td>
                            <td class="actions">
                                <button class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apr 3, 2025</td>
                            <td>Conference registration fee</td>
                            <td><span class="category-tag">Events</span></td>
                            <td>$349.99</td>
                            <td><span class="status status-rejected">Rejected</span></td>
                            <td class="actions">
                                <button class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apr 1, 2025</td>
                            <td>Marketing software subscription</td>
                            <td><span class="category-tag">Software</span></td>
                            <td>$129.00</td>
                            <td><span class="status status-draft">Draft</span></td>
                            <td class="actions">
                                <button class="action-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="see-all">
                    <button class="see-all-btn">
                        <span class="plus-icon">+</span> See all expenses
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script>
        // --- Existing JS (if any) ---

        // === Expense Trends Chart Logic ===
        const trendsCtx = document.getElementById('expenseTrendsChartCanvas').getContext('2d');
        
        // Sample Data (Monthly to start)
        const monthlyTrendData = {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'], // Example: Last 6 months
            datasets: [{
                label: 'Expenses',
                data: [1200, 1900, 1500, 1700, 1400, 1800], // Sample monthly expenses
                backgroundColor: [
                    'rgba(76, 161, 175, 0.6)', // #4ca1af with opacity
                    'rgba(76, 161, 175, 0.6)',
                    'rgba(76, 161, 175, 0.6)',
                    'rgba(76, 161, 175, 0.6)',
                    'rgba(76, 161, 175, 0.6)',
                    'rgba(76, 161, 175, 0.6)'
                ],
                borderColor: [
                    '#2c3e50' // Darker border
                ],
                borderWidth: 1
            }]
        };

        const trendsConfig = {
            type: 'bar', // Using bar chart based on placeholder icon
            data: monthlyTrendData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false // Keep it clean
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Amount ($)'
                        }
                    }
                }
            }
        };

        // Render the chart
        const expenseTrendsChart = new Chart(trendsCtx, trendsConfig);

        // TODO: Add logic here to update chart data based on active tab (Monthly/Quarterly/Yearly)
        // Example:
        // document.querySelectorAll('.chart-tab').forEach(tab => {
        //     tab.addEventListener('click', () => {
        //         // Remove active class from others, add to clicked
        //         // Fetch or define new data based on tab text
        //         // Update expenseTrendsChart.data and call expenseTrendsChart.update();
        //     });
        // });

        // === Expense by Category Chart Logic ===
        const categoryCtx = document.getElementById('expenseByCategoryChartCanvas').getContext('2d');

        // Sample Data
        const categoryData = {
            labels: ['Travel', 'Meals', 'Software', 'Office', 'Events'],
            datasets: [{
                label: 'Expenses by Category',
                data: [300, 500, 100, 250, 150], // Sample amounts
                backgroundColor: [
                    'rgba(26, 188, 156, 0.7)', // #1abc9c
                    'rgba(52, 152, 219, 0.7)', // #3498db
                    'rgba(155, 89, 182, 0.7)', // #9b59b6
                    'rgba(241, 196, 15, 0.7)',  // #f1c40f
                    'rgba(230, 126, 34, 0.7)'  // #e67e22
                ],
                borderColor: [
                    '#ffffff' // White border for separation
                ],
                borderWidth: 2
            }]
        };

        const categoryConfig = {
            type: 'doughnut',
            data: categoryData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom', // Position legend below chart
                        labels: {
                            padding: 15 // Add some padding to legend items
                        }
                    }
                }
            }
        };

        // Render the chart
        const expenseByCategoryChart = new Chart(categoryCtx, categoryConfig);

        // Initialize sidebar navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Reference to sidebar nav items
            const navItems = document.querySelectorAll('.nav-item');
            
            // Toggle submenu on nav item click
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    // If the click is on a subitem, don't toggle the submenu
                    if (e.target.closest('.nav-subitem')) return;
                    
                    // Toggle active class
                    navItems.forEach(navItem => {
                        if (navItem !== item) {
                            navItem.classList.remove('active');
                            // Close other submenus
                            const submenu = navItem.querySelector('.nav-submenu');
                            if (submenu) submenu.style.maxHeight = null;
                        }
                    });
                    
                    item.classList.toggle('active');
                    
                    // Toggle submenu
                    const submenu = item.querySelector('.nav-submenu');
                    if (submenu) {
                        if (item.classList.contains('active')) {
                            submenu.style.maxHeight = submenu.scrollHeight + 'px';
                        } else {
                            submenu.style.maxHeight = null;
                        }
                    }
                });
            });
            
            // Accessibility: Make Enter key work on elements with tabindex
            document.querySelectorAll('[tabindex="0"]').forEach(element => {
                element.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        element.click();
                    }
                });
            });
            
            // Initialize with Expenses nav item active
            const expensesNav = document.getElementById('expenses-nav');
            if (expensesNav) {
                expensesNav.classList.add('active');
                const submenu = expensesNav.querySelector('.nav-submenu');
                if (submenu) {
                    submenu.style.maxHeight = submenu.scrollHeight + 'px';
                }
            }
            
            // Date range picker functionality (simplified)
            const dateRangePicker = document.getElementById('date-range-picker');
            if (dateRangePicker) {
                dateRangePicker.addEventListener('change', function() {
                    console.log('Date range changed:', this.value);
                    // Here you would update charts based on new date range
                });
            }
            
            // Quick filter buttons
            const filterButtons = document.querySelectorAll('.quick-filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    console.log('Filter applied:', this.textContent.trim());
                    // Here you would update charts based on selected filter
                });
            });
        });
    </script>
    
    <!-- Dodavanje Chart.js biblioteke -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>