<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Expenses - Track and manage your expenses">
    <meta name="theme-color" content="#2c3e50">
    <meta name="color-scheme" content="light">
    <title>My Expenses</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            /* Primary Colors */
            --primary-blue: #2c3e50;
            --secondary-blue: #4ca1af;
            --accent: #f1c40f;
            
            /* Status Colors */
            --draft-bg: #e3f2fd;
            --draft-text: #0d47a1;
            --submitted-bg: #fff8e1;
            --submitted-text: #f57f17;
            --approved-bg: #e8f5e9;
            --approved-text: #2e7d32;
            --rejected-bg: #ffebee;
            --rejected-text: #c62828;
            --reimbursed-bg: #e0f2f1;
            --reimbursed-text: #00695c;
            
            /* UI Colors */
            --background: #f5f7fa;
            --card-bg: #ffffff;
            --border: #e0e0e0;
            --icon: #666666;
            --text-primary: #333333;
            --text-secondary: #666666;
            --text-tertiary: #999999;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        body { background: linear-gradient(135deg, var(--background), #e4e9f2); min-height: 100vh; color: var(--text-primary); }
        .container { display: flex; min-height: 100vh; }
        .header { position: fixed; top: 0; left: 0; right: 0; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background: linear-gradient(90deg, var(--primary-blue), var(--secondary-blue)); color: white; height: 70px; z-index: 1000; }
        .logo { display: flex; align-items: center; }
        .logo-icon { width: 40px; height: 40px; margin-right: 10px; background: linear-gradient(45deg, #1abc9c, #3498db, #9b59b6, var(--accent)); border-radius: 8px; display: flex; flex-wrap: wrap; overflow: hidden; }
        .logo-icon-part { width: 50%; height: 50%; }
        .logo-text { font-weight: bold; font-size: 18px; }
        .user-area { display: flex; align-items: center; }
        .user-area > div { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; background-color: rgba(255,255,255,0.2); margin-left: 10px; cursor: pointer; }
        
        /* Sidebar Navigation */
        .sidebar { width: 230px; background: rgba(255, 255, 255, 0.9); padding: 90px 15px 20px; border-right: 1px solid rgba(0, 0, 0, 0.1); box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05); overflow-y: auto; display: flex; flex-direction: column; height: 100vh; position: fixed; left: 0; top: 0; bottom: 0; }
        .nav-item { display: flex; align-items: center; padding: 12px 15px; margin-bottom: 5px; border-radius: 8px; cursor: pointer; color: var(--text-primary); transition: all 0.3s; position: relative; }
        .nav-item:hover, .nav-item.active { background-color: #bbdefb; color: var(--draft-text); font-weight: bold; }
        .nav-icon { width: 24px; margin-right: 10px; display: flex; align-items: center; justify-content: center; }
        .nav-submenu { padding-left: 34px; margin-top: 5px; display: none; }
        .nav-item.active .nav-submenu { display: block; }
        .nav-subitem { padding: 8px 0; color: var(--text-secondary); cursor: pointer; font-size: 0.9em; transition: all 0.2s; }
        .nav-subitem:hover { color: var(--secondary-blue); }
        .nav-subitem.active { color: var(--draft-text); font-weight: bold; }
        
        /* Main Content */
        main { margin-left: 230px; padding: 90px 20px 20px; flex: 1; }
        .panel { background-color: var(--card-bg); border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); padding: 20px; margin-bottom: 20px; }
        .panel-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .panel-title { font-size: 20px; font-weight: bold; }
        
        /* Buttons */
        .primary-btn, .secondary-btn {
    display: inline-flex;
    align-items: center;
}

.primary-btn { background-color: var(--primary-blue); color: white; border: none; padding: 10px 15px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: background-color 0.2s; }
        .primary-btn:hover { background-color: #1e2b38; }
        .primary-btn:focus { outline: 2px solid var(--accent); outline-offset: 2px; }
        
        .secondary-btn { background-color: transparent; border: 1px solid var(--border); color: var(--text-primary); padding: 10px 15px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: all 0.2s; }
        .secondary-btn:hover { background-color: #f5f5f5; }
        .secondary-btn:focus { outline: 2px solid var(--accent); outline-offset: 2px; }
        
        .outline-btn-approve { border: 1px solid var(--approved-text); color: var(--approved-text); background: transparent; padding: 8px 12px; border-radius: 6px; cursor: pointer; }
        .outline-btn-reject { border: 1px solid var(--rejected-text); color: var(--rejected-text); background: transparent; padding: 8px 12px; border-radius: 6px; cursor: pointer; }
        
        /* Filter and Search */
        .filter-bar { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 20px; }
        .filter-bar input, .filter-bar select, .filter-bar button { padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; height: 40px; }
        .filter-bar input:focus, .filter-bar select:focus { border-color: var(--secondary-blue); outline: none; }
        
        .filter-pills { display: flex; gap: 8px; margin-bottom: 15px; flex-wrap: wrap; }
        .filter-pill { background-color: #f5f5f5; color: var(--text-primary); border-radius: 20px; padding: 6px 12px; font-size: 13px; cursor: pointer; transition: all 0.2s; }
        .filter-pill.active { background-color: var(--primary-blue); color: white; }
        
        /* Tables */
        .expenses-table { width: 100%; border-collapse: collapse; }
        .expenses-table th, .expenses-table td { padding: 12px 15px; border-bottom: 1px solid var(--border); text-align: left; }
        .expenses-table th { background-color: #f5f5f5; font-weight: 600; }
        .expenses-table tr:hover { background-color: #f9f9f9; }
        
        /* Status Tags */
        .status { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500; display: inline-block; }
        .status-draft { background-color: var(--draft-bg); color: var(--draft-text); }
        .status-submitted { background-color: var(--submitted-bg); color: var(--submitted-text); }
        .status-approved { background-color: var(--approved-bg); color: var(--approved-text); }
        .status-rejected { background-color: var(--rejected-bg); color: var(--rejected-text); }
        .status-reimbursed { background-color: var(--reimbursed-bg); color: var(--reimbursed-text); }
        
        /* Action Buttons */
        .action-btn { background: none; border: none; color: var(--secondary-blue); cursor: pointer; font-size: 14px; padding: 4px 8px; transition: all 0.2s; }
        .action-btn:hover { text-decoration: underline; }
        .action-btn:focus { outline: 2px solid var(--accent); outline-offset: 2px; }
        
        /* Form Elements */
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
        .form-control { width: 100%; padding: 10px; border-radius: 6px; border: 1px solid var(--border); }
        .form-control:focus { border-color: var(--secondary-blue); outline: none; }
        
        /* Tabs */
        .tabs { display: flex; border-bottom: 1px solid #ccc; margin-bottom: 20px; }
        .tab { padding: 10px 20px; cursor: pointer; border: 1px solid transparent; border-bottom: none; margin-bottom: -1px; }
        .tab.active { border-color: #ccc; border-bottom-color: white; background-color: white; border-top-left-radius: 6px; border-top-right-radius: 6px; font-weight: bold; }
        
        /* Accessibility */
        .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); transition: transform 0.3s; }
            .sidebar.active { transform: translateX(0); }
            main { margin-left: 0; }
            .header { padding: 10px; }
            .logo-text { display: none; }
            .filter-bar { flex-direction: column; }
            .panel-header { flex-direction: column; align-items: flex-start; gap: 10px; }
        }
        
        .support-portal {
            margin-top: auto;
            padding: 15px;  
            background-color: #ebf7f7;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
            border-left: 4px solid #4ca1af;
        }
    </style>
<style>
    #create-expense {
        display: none !important;
    }
</style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo-icon" role="img" aria-label="Logo aplikacije za upravljanje troškovima">
                    <div class="logo-icon-part" style="background-color: #1abc9c;"></div>
                    <div class="logo-icon-part" style="background-color: #3498db;"></div>
                    <div class="logo-icon-part" style="background-color: #9b59b6;"></div>
                    <div class="logo-icon-part" style="background-color: #f1c40f;"></div>
                </div>
                <div class="logo-text">EXPENSE MANAGEMENT</div>
            </div>
            <div class="user-area">
                <div class="notification-icon" role="button" aria-label="Notifications">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="sr-only">Notifications</span>
                </div>
                <div class="user-profile" role="button" aria-label="User profile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span class="sr-only">User profile</span>
                </div>
                <div class="more-options" role="button" aria-label="More options">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                        <circle cx="12" cy="12" r="1"></circle>
                        <circle cx="19" cy="12" r="1"></circle>
                        <circle cx="5" cy="12" r="1"></circle>
                    </svg>
                    <span class="sr-only">More options</span>
                </div>
            </div>
        </header>
        <aside class="sidebar">
            <nav aria-label="Main navigation">
                <div class="nav-item" id="dashboard-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                    </div>
                    <span>Dashboard</span>
                </div>
                
                <div class="nav-item active" id="expenses-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                            <line x1="2" y1="10" x2="22" y2="10"></line>
                        </svg>
                    </div>
                    <span>My Expenses</span>
                </div>
                
                <div class="nav-item" id="approvals-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <span>Approvals</span>
                </div>
                
                <div class="nav-item" id="travel-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                            <path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
                        </svg>
                    </div>
                    <span>Travel Orders</span>
                </div>
                
                <div class="nav-item" id="reports-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <span>Reports</span>
                </div>
                
                <div class="nav-item" id="categories-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="8" y1="6" x2="21" y2="6"></line>
                            <line x1="8" y1="12" x2="21" y2="12"></line>
                            <line x1="8" y1="18" x2="21" y2="18"></line>
                            <line x1="3" y1="6" x2="3.01" y2="6"></line>
                            <line x1="3" y1="12" x2="3.01" y2="12"></line>
                            <line x1="3" y1="18" x2="3.01" y2="18"></line>
                        </svg>
                    </div>
                    <span>Categories</span>
                </div>
                
                <div class="nav-item" id="settings-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 7h-9"></path>
                            <path d="M14 17H5"></path>
                            <circle cx="17" cy="17" r="3"></circle>
                            <circle cx="7" cy="7" r="3"></circle>
                        </svg>
                    </div>
                    <span>Settings</span>
                </div>
            </nav>
            
            <div class="support-portal">Need Help? Contact Support</div>
        </aside>
        <main>
            <div class="tabs">
                <div class="tab active" id="list-expenses" role="button" tabindex="0">View Expenses</div>
                <div class="tab" id="create-expense" role="button" tabindex="0">New Expense</div>
                <div class="tab" id="draft-expenses" role="button" tabindex="0">Draft Expenses</div>
            </div>
            
            <!-- Expenses List Section -->
            <section id="list-expenses-section" aria-labelledby="list-expenses-title">
                <div class="panel">
                    <div class="panel-header">
                        <h1 class="panel-title" id="list-expenses-title">View Expenses</h1>
                        <button class="primary-btn" id="add-expense-btn" aria-label="Add new expense">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="margin-right: 5px;">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            Add Expense
                        </button>
                    </div>
                    
                    <div class="filter-pills">
                        <div class="filter-pill active" role="button" tabindex="0">All</div>
                        <div class="filter-pill" role="button" tabindex="0">This Month</div>
                        <div class="filter-pill" role="button" tabindex="0">My Expenses</div>
                        <div class="filter-pill" role="button" tabindex="0">Pending</div>
                        <div class="filter-pill" role="button" tabindex="0">Rejected</div>
                    </div>
                    
                    <div class="filter-bar">
                        <input type="text" placeholder="Search..." aria-label="Search expenses">
                        <select aria-label="Filter by category">
                            <option value="">All categories</option>
                            <option>Travel</option>
                            <option>Meals</option>
                            <option>Office</option>
                            <option>Events</option>
                            <option>Software</option>
                        </select>
                        <select aria-label="Filter by status">
                            <option value="">All statuses</option>
                            <option>Draft</option>
                            <option>Submitted</option>
                            <option>Approved</option>
                            <option>Rejected</option>
                            <option>Reimbursed</option>
                        </select>
                        <input type="date" aria-label="Date from">
                        <input type="date" aria-label="Date to">
                        <button class="secondary-btn">Apply Filters</button>
                    </div>
                    
                    <div class="table-container" role="region" aria-label="Expenses table" tabindex="0">
                        <table class="expenses-table">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Vendor</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Payment Method</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-04-10</td>
                                    <td>Travel</td>
                                    <td>Acme Airlines</td>
                                    <td>Flight to Berlin</td>
                                    <td>450.00 €</td>
                                    <td>Company Card</td>
                                    <td><span class="status status-submitted">Submitted</span></td>
                                    <td>
                                        <button class="action-btn" aria-label="View expense from 10.04.2025">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-04-05</td>
                                    <td>Meals</td>
                                    <td>Joe's Diner</td>
                                    <td>Lunch with client</td>
                                    <td>85.20 €</td>
                                    <td>Personal Card</td>
                                    <td><span class="status status-approved">Approved</span></td>
                                    <td>
                                        <button class="action-btn" aria-label="View expense from 05.04.2025">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-04-03</td>
                                    <td>Office</td>
                                    <td>Stationery World</td>
                                    <td>Office supplies</td>
                                    <td>120.75 €</td>
                                    <td>Cash</td>
                                    <td><span class="status status-draft">Draft</span></td>
                                    <td>
                                        <button class="action-btn" aria-label="Edit expense from 03.04.2025">Edit</button>
                                        <button class="action-btn" aria-label="Submit expense from 03.04.2025">Submit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-03-28</td>
                                    <td>Events</td>
                                    <td>Conference Center</td>
                                    <td>Annual meeting</td>
                                    <td>350.00 €</td>
                                    <td>Company Card</td>
                                    <td><span class="status status-approved">Approved</span></td>
                                    <td>
                                        <button class="action-btn" aria-label="View expense from 28.03.2025">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-03-22</td>
                                    <td>Software</td>
                                    <td>SaaS Inc.</td>
                                    <td>Subscription renewal</td>
                                    <td>299.99 €</td>
                                    <td>Company Card</td>
                                    <td><span class="status status-submitted">Submitted</span></td>
                                    <td>
                                        <button class="action-btn" aria-label="View expense from 22.03.2025">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-02-15</td>
                                    <td>Travel</td>
                                    <td>Taxi Co.</td>
                                    <td>Airport transfer</td>
                                    <td>45.00 €</td>
                                    <td>Personal Card</td>
                                    <td><span class="status status-rejected">Rejected</span></td>
                                    <td>
                                        <button class="action-btn" aria-label="View expense from 15.02.2025">View</button>
                                        <button class="action-btn" aria-label="Resubmit expense from 15.02.2025">Resubmit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; margin-top: 20px; align-items: center;">
                        <div>
                            <span>Showing 1-6 of 24 items</span>
                        </div>
                        <div class="pagination" role="navigation" aria-label="Pagination">
                            <button class="secondary-btn" aria-label="Previous page" disabled>Previous</button>
                            <button class="secondary-btn" aria-label="Next page">Next</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- New Expense Section (hidden by default) -->
            <section id="create-expense-section" aria-labelledby="create-expense-title" style="display: none;">
                <div class="panel">
                    <div class="panel-header">
                        <h1 class="panel-title" id="create-expense-title">New Expense</h1>
                        <button class="secondary-btn" id="back-to-list-btn" aria-label="Back to expenses list">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="margin-right: 5px;">
                                <line x1="19" y1="12" x2="5" y2="12"></line>
                                <polyline points="12 19 5 12 12 5"></polyline>
                            </svg>
                            Back to List
                        </button>
                    </div>
                    
                    <form id="new-expense-form">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                            <div class="form-group">
                                <label for="expense-category">Category *</label>
                                <select id="expense-category" class="form-control" required>
                                    <option value="">Select a category</option>
                                    <option value="travel">Travel</option>
                                    <option value="meals">Meals</option>
                                    <option value="office">Office</option>
                                    <option value="events">Events</option>
                                    <option value="software">Software</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="expense-date">Date *</label>
                                <input type="date" id="expense-date" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="expense-merchant">Vendor *</label>
                                <input type="text" id="expense-merchant" class="form-control" placeholder="Vendor name" required>
                            </div>
                            
                            <div style="display: flex; gap: 10px;">
                                <div class="form-group" style="flex: 2;">
                                    <label for="expense-amount">Amount *</label>
                                    <input type="number" id="expense-amount" class="form-control" step="0.01" min="0" placeholder="0.00" required>
                                </div>
                                
                                <div class="form-group" style="flex: 1;">
                                    <label for="expense-currency">Currency</label>
                                    <select id="expense-currency" class="form-control">
                                        <option value="EUR">EUR</option>
                                        <option value="USD">USD</option>
                                        <option value="RSD">RSD</option>
                                        <option value="GBP">GBP</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="expense-payment">Payment Method *</label>
                                <select id="expense-payment" class="form-control" required>
                                    <option value="">Select payment method</option>
                                    <option value="company_card">Company Card</option>
                                    <option value="personal_card">Personal Card</option>
                                    <option value="cash">Cash</option>
                                    <option value="transfer">Bank Transfer</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="expense-project">Project/Client</label>
                                <select id="expense-project" class="form-control">
                                    <option value="">Not related to a project</option>
                                    <option value="project1">Project Alpha</option>
                                    <option value="project2">Project Beta</option>
                                    <option value="client1">Client XYZ</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="expense-notes">Description</label>
                            <textarea id="expense-notes" class="form-control" rows="3" placeholder="Enter expense description"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="expense-receipt">Receipt</label>
                            <div style="border: 2px dashed var(--border); padding: 20px; text-align: center; border-radius: 6px;">
                                <input type="file" id="expense-receipt" accept="image/*,.pdf" style="display: none;">
                                <label for="expense-receipt" style="cursor: pointer; display: block;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin: 0 auto 10px;">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="17 8 12 3 7 8"></polyline>
                                        <line x1="12" y1="3" x2="12" y2="15"></line>
                                    </svg>
                                    <p>Drag receipt here or click to select file</p>
                                    <p style="font-size: 12px; color: var(--text-tertiary);">Supported formats: JPG, PNG, PDF (max 10MB)</p>
                                </label>
                            </div>
                        </div>
                        
                        <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
                            <button type="button" class="secondary-btn" id="save-draft-btn">Save as Draft</button>
                            <button type="submit" class="primary-btn">Submit Expense</button>
                        </div>
                    </form>
                </div>
            </section>
            
            <!-- Draft Expenses Section (hidden by default) -->
            <section id="draft-expenses-section" aria-labelledby="draft-expenses-title" style="display: none;">
                <div class="panel">
                    <div class="panel-header">
                        <h1 class="panel-title" id="draft-expenses-title">Draft Expenses</h1>
                        <button class="primary-btn" id="add-draft-expense-btn" aria-label="Add new expense">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="margin-right: 5px;">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                            Add Expense
                        </button>
                    </div>
                    
                    <div class="filter-bar">
                        <input type="text" placeholder="Search..." aria-label="Search draft expenses">
                        <select aria-label="Filter by category">
                            <option value="">All categories</option>
                            <option>Travel</option>
                            <option>Meals</option>
                            <option>Office</option>
                            <option>Events</option>
                            <option>Software</option>
                        </select>
                        <button class="secondary-btn">Apply Filters</button>
                    </div>
                    
                    <div class="table-container" role="region" aria-label="Draft expenses table" tabindex="0">
                        <table class="expenses-table">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Vendor</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Last Modified</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-04-15</td>
                                    <td>Office</td>
                                    <td>Stationery World</td>
                                    <td>New printer cartridges</td>
                                    <td>89.99 €</td>
                                    <td>Today</td>
                                    <td>
                                        <button class="action-btn" aria-label="Edit expense from 15.04.2025">Edit</button>
                                        <button class="action-btn" aria-label="Submit expense from 15.04.2025">Submit</button>
                                        <button class="action-btn" aria-label="Delete expense from 15.04.2025">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-04-12</td>
                                    <td>Travel</td>
                                    <td>City Taxi</td>
                                    <td>Transport to client meeting</td>
                                    <td>35.50 €</td>
                                    <td>2 days ago</td>
                                    <td>
                                        <button class="action-btn" aria-label="Edit expense from 12.04.2025">Edit</button>
                                        <button class="action-btn" aria-label="Submit expense from 12.04.2025">Submit</button>
                                        <button class="action-btn" aria-label="Delete expense from 12.04.2025">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-04-03</td>
                                    <td>Meals</td>
                                    <td>Cafe Central</td>
                                    <td>Team lunch</td>
                                    <td>145.80 €</td>
                                    <td>A week ago</td>
                                    <td>
                                        <button class="action-btn" aria-label="Edit expense from 03.04.2025">Edit</button>
                                        <button class="action-btn" aria-label="Submit expense from 03.04.2025">Submit</button>
                                        <button class="action-btn" aria-label="Delete expense from 03.04.2025">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Reference to sections
            const listExpensesSection = document.getElementById('list-expenses-section');
            const createExpenseSection = document.getElementById('create-expense-section');
            const draftExpensesSection = document.getElementById('draft-expenses-section');
            
            // Reference to navigation items
            const listExpensesNav = document.getElementById('list-expenses');
            const createExpenseNav = document.getElementById('create-expense');
            const draftExpensesNav = document.getElementById('draft-expenses');
            
            // Reference to buttons
            const addExpenseBtn = document.getElementById('add-expense-btn');
            const backToListBtn = document.getElementById('back-to-list-btn');
            const addDraftExpenseBtn = document.getElementById('add-draft-expense-btn');
            const saveDraftBtn = document.getElementById('save-draft-btn');
            
            // Sidebar navigation items
            const navItems = document.querySelectorAll('.nav-item');
            
            // Function to show a specific section and hide others
            function showSection(sectionToShow) {
                // Hide all sections
                listExpensesSection.style.display = 'none';
                createExpenseSection.style.display = 'none';
                draftExpensesSection.style.display = 'none';
                
                // Reset active state on nav subitems
                listExpensesNav.classList.remove('active');
                createExpenseNav.classList.remove('active');
                draftExpensesNav.classList.remove('active');
                
                // Show the requested section
                if (sectionToShow === 'list') {
                    listExpensesSection.style.display = 'block';
                    listExpensesNav.classList.add('active');
                } else if (sectionToShow === 'create') {
                    createExpenseSection.style.display = 'block';
                    createExpenseNav.classList.add('active');
                } else if (sectionToShow === 'draft') {
                    draftExpensesSection.style.display = 'block';
                    draftExpensesNav.classList.add('active');
                }
                
                // Make sure the expenses nav item is active
                navItems.forEach(item => item.classList.remove('active'));
                document.getElementById('expenses-nav').classList.add('active');
            }
            
            // Toggle submenu on nav item click
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    // If the click is on a subitem, don't toggle the submenu
                    if (e.target.closest('.nav-subitem')) return;
                    
                    // Toggle active class
                    navItems.forEach(navItem => {
                        if (navItem !== item) {
                            navItem.classList.remove('active');
                        }
                    });
                    item.classList.toggle('active');
                });
            });
            
            // Set up event listeners for navigation
            if (listExpensesNav) {
                listExpensesNav.addEventListener('click', () => showSection('list'));
            }
            
            if (createExpenseNav) {
                createExpenseNav.addEventListener('click', () => showSection('create'));
            }
            
            if (draftExpensesNav) {
                draftExpensesNav.addEventListener('click', () => showSection('draft'));
            }
            
            // Button actions
            if (addExpenseBtn) {
                addExpenseBtn.addEventListener('click', () => showSection('create'));
            }
            
            if (backToListBtn) {
                backToListBtn.addEventListener('click', () => showSection('list'));
            }
            
            if (addDraftExpenseBtn) {
                addDraftExpenseBtn.addEventListener('click', () => showSection('create'));
            }
            
            if (saveDraftBtn) {
                saveDraftBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Expense saved as draft.');
                    showSection('draft');
                });
            }
            
            // Form submission
            const expenseForm = document.getElementById('new-expense-form');
            if (expenseForm) {
                expenseForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Expense submitted successfully!');
                    showSection('list');
                });
            }
            
            // Filter pills
            const filterPills = document.querySelectorAll('.filter-pill');
            filterPills.forEach(pill => {
                pill.addEventListener('click', function() {
                    filterPills.forEach(p => p.classList.remove('active'));
                    pill.classList.add('active');
                });
            });
            
            // Action buttons in tables
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                if (button.textContent.trim() === 'Uredi') {
                    button.addEventListener('click', () => showSection('create'));
                } else if (button.textContent.trim() === 'Pošalji' || button.textContent.trim() === 'Ponovo pošalji') {
                    button.addEventListener('click', function() {
                        alert('Expense submitted successfully!');
                    });
                } else if (button.textContent.trim() === 'Obriši') {
                    button.addEventListener('click', function() {
                        if (confirm('Are you sure you want to delete this expense?')) {
                            alert('Expense deleted.');
                        }
                    });
                }
            });
            
            // Initialize with List All Expenses view
            showSection('list');
            
            // Accessibility: Make Enter key work on elements with tabindex
            document.querySelectorAll('[tabindex="0"]').forEach(element => {
                element.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        element.click();
                    }
                });
            });
        });
    </script>
</body>
</html>
