<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reports - Generate and view expense reports">
    <title>Reports</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        body { background: linear-gradient(135deg, #f5f7fa, #e4e9f2); min-height: 100vh; }
        .container { display: flex; min-height: 100vh; }
        .header { position: fixed; top: 0; left: 0; right: 0; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background: linear-gradient(90deg, #2c3e50, #4ca1af); color: white; height: 70px; z-index: 1000; }
        .logo { display: flex; align-items: center; }
        .logo-icon { width: 40px; height: 40px; margin-right: 10px; background: linear-gradient(45deg, #1abc9c, #3498db, #9b59b6, #f1c40f); border-radius: 8px; display: flex; flex-wrap: wrap; overflow: hidden; }
        .logo-icon-part { width: 50%; height: 50%; }
        .logo-text { font-weight: bold; font-size: 18px; }
        .user-area { display: flex; align-items: center; }
        .user-area > div { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; background-color: rgba(255,255,255,0.2); margin-left: 10px; cursor: pointer; }
        .sidebar { width: 230px; background: rgba(255,255,255,0.9); padding: 90px 15px 20px; border-right: 1px solid rgba(0,0,0,0.1); box-shadow: 2px 0 10px rgba(0,0,0,0.05); overflow-y: auto; position: fixed; left: 0; top: 0; bottom: 0; display: flex; flex-direction: column; }
        .nav-item { display: flex; align-items: center; padding: 12px 15px; margin-bottom: 5px; border-radius: 8px; cursor: pointer; color: #333; transition: all 0.3s; }
        .nav-icon { width: 24px; margin-right: 10px; display: flex; align-items: center; justify-content: center; }
        .nav-item:hover, .nav-item.active { background-color: #bbdefb; color: #0d47a1; font-weight: bold; }
        main { margin-left: 230px; padding: 90px 20px 20px; flex: 1; }
        .panel { background-color: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); padding: 20px; }
        .panel-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .panel-title { font-size: 20px; font-weight: bold; }
        .filter-bar { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 20px; }
        .filter-bar input, .filter-bar select, .filter-bar button { padding: 8px 12px; border: 1px solid #ccc; border-radius: 6px; }
        .expenses-table { width: 100%; border-collapse: collapse; }
        .expenses-table th, .expenses-table td { padding: 12px 15px; border-bottom: 1px solid #e0e0e0; text-align: left; }
        .expenses-table th { background-color: #f5f5f5; }
        .status { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 500; display: inline-block; }
        .status-draft { background-color: #e3f2fd; color: #0d47a1; }
        .status-submitted { background-color: #fff8e1; color: #f57f17; }
        .status-approved { background-color: #e8f5e9; color: #2e7d32; }
        .status-rejected { background-color: #ffebee; color: #c62828; }
        .action-btn { background: none; border: none; color: #3498db; cursor: pointer; font-size: 14px; }
        
        /* Tab styling */
        .tabs { display: flex; border-bottom: 1px solid #ccc; margin-bottom: 20px; }
        .tab { padding: 10px 20px; cursor: pointer; border: 1px solid transparent; border-bottom: none; margin-bottom: -1px; }
        .tab.active { border-color: #ccc; border-bottom-color: white; background-color: white; border-top-left-radius: 6px; border-top-right-radius: 6px; font-weight: bold; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* Support button at bottom of sidebar */
        .support-portal {
            margin-top: auto;
            padding: 15px;
            background-color: #ebf7f7;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
            border-left: 4px solid #4ca1af;
        }
        
        /* Report cards */
        .report-block { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; }
        /* Allow Chart.js to determine height based on aspect ratio */
        .report-block canvas { width: 100% !important; }
        .chart-container { max-width: 800px; margin: 0 auto; }
        .pie-chart-container { max-width: 400px; /* Smaller max-width for pie chart */ }
        .card-header { display: flex; align-items: center; gap: 8px; margin-bottom: 10px; }
        .card-icon { font-size: 20px; }
        /* Center mini charts */
        .kpi { margin: 10px 0; font-size: 14px; }
        .card-actions { display: flex; justify-content: center; gap: 8px; }
        .search-bar { display: flex; justify-content: flex-end; gap: 5px; margin-bottom: 10px; }
        .search-bar input { padding: 6px 10px; border: 1px solid #ccc; border-radius: 4px; }
        .search-bar button { padding: 6px; border: none; background: none; cursor: pointer; }
        .no-data { text-align: center; padding: 40px; }
        
        /* Builder area */
        .builder-area { min-height: 200px; border: 2px dashed #ccc; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        /* Scheduled table */
        .table-container { max-height: 400px; /* Adjust as needed */ overflow-y: auto; border: 1px solid #ddd; margin-top: 15px; }
        .scheduled-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .scheduled-table th, .scheduled-table td { border: 1px solid #ddd; padding: 10px 12px; text-align: left; }
        .scheduled-table thead th { background-color: #f2f2f2; font-weight: bold; position: sticky; top: 0; z-index: 1; }
        .scheduled-table td:last-child { text-align: center; }
        .scheduled-table .action-btn-group button { margin: 0 3px; padding: 4px 8px; font-size: 12px; cursor: pointer; }
        .scheduled-table .status-active { color: green; font-weight: bold; }
        .scheduled-table .status-paused { color: orange; font-weight: bold; }
        /* Pagination Styles */
        .pagination-controls { display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 15px; }
        .pagination-controls button { padding: 5px 10px; cursor: pointer; }
        /* Modal */
        .modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); display: none; /* Initially hidden */ align-items: center; justify-content: center; z-index: 100; }
        .modal-content { background: white; padding: 25px 30px; border-radius: 8px; width: 500px; max-width: 90%; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
        .modal-content h2 { margin-top: 0; margin-bottom: 20px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input[type="text"], .form-group input[type="email"], .form-group select {
            width: 100%; padding: 8px 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;
        }
        .form-group input[readonly] { background-color: #eee; cursor: not-allowed; }
        .form-group .radio-group label, .form-group .checkbox-group label { margin-right: 15px; font-weight: normal; }
        .period-details { display: none; /* Hidden by default */ margin-left: 20px; margin-top: 10px; }
        .period-details label { display: inline-block; margin-right: 10px; }
        .period-details select { width: auto; padding: 6px 8px; }
        /* Toggle Switch Styles */
        .switch { position: relative; display: inline-block; width: 50px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 24px; }
        .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #2196F3; }
        input:checked + .slider:before { transform: translateX(26px); }
        .modal-actions { margin-top: 25px; text-align: right; }
        .modal-actions button { margin-left: 10px; padding: 8px 15px; cursor: pointer; border-radius: 4px; }
        .modal-actions .cancel-btn { background-color: #f1f1f1; border: 1px solid #ccc; }
        /* Preview panel select */
        .preview-panel select { width: 100%; padding: 8px 12px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 6px; }
    
    /* Custom Report Builder Styles */
    .report-builder-container { display: flex; gap: 20px; min-height: 400px; }
        .field-list-panel { width: 25%; border: 1px solid #eee; border-radius: 6px; padding: 10px; background: #f9f9f9; }
        .drop-zone-panel { width: 45%; border: 1px solid #eee; border-radius: 6px; padding: 10px; display: flex; flex-direction: column; gap: 15px; }
        .preview-panel { width: 30%; border: 1px solid #eee; border-radius: 6px; padding: 10px; background: #f9f9f9; }
        .accordion-header { background: #e9ecef; padding: 8px 12px; cursor: pointer; border-radius: 4px; margin-bottom: 5px; font-weight: bold; }
        .accordion-content { display: none; padding-left: 10px; }
        .accordion-content.show { display: block; }
        .field-item { background: #fff; border: 1px solid #ddd; padding: 5px 10px; margin-bottom: 5px; border-radius: 4px; cursor: grab; }
        .drop-zone { border: 2px dashed #ccc; min-height: 100px; padding: 10px; border-radius: 6px; background: #fff; }
        .drop-zone.drag-over { background: #e3f2fd; border-color: #90caf9; }
        .drop-zone h4 { margin-bottom: 10px; font-size: 14px; color: #666; }
        .dropped-item { background: #bbdefb; border: 1px solid #90caf9; padding: 3px 6px; border-radius: 4px; display: inline-block; margin: 2px; font-size: 12px; }
        .builder-toolbar { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #eee; }
        .builder-toolbar input[type="text"] { flex-grow: 1; padding: 8px 12px; border: 1px solid #ccc; border-radius: 6px; }
        .preview-panel select { width: 100%; padding: 8px 12px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo-icon">
                    <div class="logo-icon-part" style="background-color: #1abc9c;"></div>
                    <div class="logo-icon-part" style="background-color: #3498db;"></div>
                    <div class="logo-icon-part" style="background-color: #9b59b6;"></div>
                    <div class="logo-icon-part" style="background-color: #f1c40f;"></div>
                </div>
                <div class="logo-text">EXPENSE MANAGEMENT</div>
            </div>
            <div class="user-area">
                <div class="notification-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                </div>
                <div class="user-profile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </div>
                <div class="more-options">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="1"></circle>
                        <circle cx="19" cy="12" r="1"></circle>
                        <circle cx="5" cy="12" r="1"></circle>
                    </svg>
                </div>
            </div>
        </header>
        <aside class="sidebar">
            <nav aria-label="Main navigation">
                <div class="nav-item" id="dashboard-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                    </div>
                    <span>Dashboard</span>
                </div>

                <div class="nav-item" id="expenses-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                            <line x1="2" y1="10" x2="22" y2="10"></line>
                        </svg>
                    </div>
                    <span>My Expenses</span>
                </div>

                <div class="nav-item" id="approvals-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <span>Approvals</span>
                </div>

                <div class="nav-item" id="travel-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                            <path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
                        </svg>
                    </div>
                    <span>Travel Orders</span>
                </div>

                <div class="nav-item active" id="reports-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <span>Reports</span>
                </div>

                <div class="nav-item" id="categories-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="8" y1="6" x2="21" y2="6"></line>
                            <line x1="8" y1="12" x2="21" y2="12"></line>
                            <line x1="8" y1="18" x2="21" y2="18"></line>
                            <line x1="3" y1="6" x2="3.01" y2="6"></line>
                            <line x1="3" y1="12" x2="3.01" y2="12"></line>
                            <line x1="3" y1="18" x2="3.01" y2="18"></line>
                        </svg>
                    </div>
                    <span>Categories</span>
                </div>

                <div class="nav-item" id="settings-nav">
                    <div class="nav-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 7h-9"></path>
                            <path d="M14 17H5"></path>
                            <circle cx="17" cy="17" r="3"></circle>
                            <circle cx="7" cy="7" r="3"></circle>
                        </svg>
                    </div>
                    <span>Settings</span>
                </div>
            </nav>

            <div class="support-portal">Need Help? Contact Support</div>
        </aside>
        <main class="main-content">
            <h1>Reports</h1>
            <div class="tabs">
                <div class="tab active" data-tab="standard">Standard</div>
                <div class="tab" data-tab="custom">Custom</div>
                <div class="tab" data-tab="scheduled">Scheduled</div>
            </div>
            <div class="panel">
                <div class="tab-content active" id="standard">
                    <div class="search-bar">
                        <input type="search" id="card-search" placeholder="Search reports...">
                        <button id="card-search-btn">üîç</button>
                    </div>
                    <div>
                        <div class="report-block" data-name="Expense by Category">
                            <div class="card-header"><span class="card-icon">üìä</span><h3>Expense by Category</h3></div>
                            <div class="chart-container">
                                <canvas id="chart-exp-cat"></canvas>
                            </div>
                            <p class="kpi"><strong>32 k‚Ç¨</strong> total ¬∑ +4% vs LY</p>
                            <div class="card-actions">
                                <button class="primary">View</button>
                                <button>PDF</button>
                                <button>Schedule</button>
                            </div>
                        </div>
                        <div class="report-block" data-name="Spending Trends">
                            <div class="card-header"><span class="card-icon">üìà</span><h3>Spending Trends</h3></div>
                            <div class="chart-container">
                                <canvas id="chart-spend-trends"></canvas>
                            </div>
                            <p class="kpi"><strong>12 k‚Ç¨</strong> avg / month ¬∑ +10% vs LY</p>
                            <div class="card-actions">
                                <button class="primary">View</button>
                                <button>PDF</button>
                                <button>Schedule</button>
                            </div>
                        </div>
                        <div class="report-block" data-name="Top Vendors">
                            <div class="card-header"><span class="card-icon">üèÜ</span><h3>Top Vendors</h3></div>
                            <div class="chart-container pie-chart-container">
                                <canvas id="chart-top-vendors"></canvas>
                            </div>
                            <p class="kpi"><strong>5</strong> vendors ¬∑ -2% vs LY</p>
                            <div class="card-actions">
                                <button class="primary">View</button>
                                <button>PDF</button>
                                <button>Schedule</button>
                            </div>
                        </div>
                    </div>
                    <div class="no-data" style="display:none;">
                        <p>No Data</p>
                        <button class="primary" id="create-custom-report">Create custom report</button>
                    </div>
                </div>
                <div class="tab-content" id="custom">
                    <div class="builder-toolbar">
                        <input type="text" placeholder="Enter Report Name...">
                        <button class="primary">Save</button>
                        <button>Run</button>
                    </div>
                    <div class="report-builder-container">
                        <div class="field-list-panel">
                            <div class="accordion-header" data-target="#dimensions-content">Dimensions</div>
                            <div class="accordion-content" id="dimensions-content">
                                <div class="field-item" draggable="true" data-field="Date">Date</div>
                                <div class="field-item" draggable="true" data-field="Department">Department</div>
                                <div class="field-item" draggable="true" data-field="Employee">Employee</div>
                                <div class="field-item" draggable="true" data-field="Category">Category</div>
                            </div>
                            <div class="accordion-header" data-target="#measures-content">Measures</div>
                            <div class="accordion-content" id="measures-content">
                                <div class="field-item" draggable="true" data-field="Amount">Amount</div>
                                <div class="field-item" draggable="true" data-field="VAT">VAT</div>
                                <div class="field-item" draggable="true" data-field="Quantity">Quantity</div>
                            </div>
                        </div>
                        <div class="drop-zone-panel">
                            <div class="drop-zone" id="rows-zone">
                                <h4>Rows</h4>
                                <!-- Dropped items will appear here -->
                            </div>
                            <div class="drop-zone" id="columns-zone">
                                <h4>Columns</h4>
                                <!-- Dropped items will appear here -->
                            </div>
                        </div>
                        <div class="preview-panel">
                            <select id="chart-type-select">
                                <option value="bar">Bar Chart</option>
                                <option value="line">Line Chart</option>
                                <option value="pie">Pie Chart</option>
                            </select>
                            <canvas id="custom-chart-preview"></canvas>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="scheduled">
                    <button class="primary" id="new-schedule-btn">+ New Schedule</button>
                    <div class="table-container">
                        <table class="scheduled-table">
                            <thead>
                                <tr>
                                    <th>Report</th>
                                    <th>Period</th>
                                    <th>Recipients</th>
                                    <th>Format</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monthly Spend by Dept</td>
                                    <td>1√ó monthly ‚Äì 1. at 08:00</td>
                                    <td>anna@acme.com, max@...</td>
                                    <td>PDF</td>
                                    <td class="status-active">Aktivan ¬∑ ‚úÖ</td>
                                    <td class="action-btn-group">
                                        <button title="Edit">‚úèÔ∏è</button>
                                        <button title="Pause">‚è∏Ô∏è</button>
                                        <button title="Delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Weekly Team Expenses</td>
                                    <td>1√ó weekly ‚Äì Monday at 09:00</td>   
                                    <td>team@acme.com</td>
                                    <td>XLSX</td>
                                    <td class="status-active">Aktivan ¬∑ ‚úÖ</td>
                                    <td class="action-btn-group">
                                        <button title="Edit">‚úèÔ∏è</button>
                                        <button title="Pause">‚è∏Ô∏è</button>
                                        <button title="Delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Daily Overspending Alert</td>
                                    <td>1√ó daily ‚Äì 18:00</td>
                                    <td>finance@acme.com</td>
                                    <td>PDF</td>
                                    <td class="status-paused">Paused ¬∑ ‚è∏Ô∏è</td>
                                    <td class="action-btn-group">
                                        <button title="Edit">‚úèÔ∏è</button>
                                        <button title="Resume">‚ñ∂Ô∏è</button>
                                        <button title="Delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr><td>Report 4</td><td>Daily</td><td>me@...</td><td>PDF</td><td class="status-active">Active ¬∑ ‚úÖ</td><td class="action-btn-group"><button>‚úèÔ∏è</button><button>‚è∏Ô∏è</button><button>üóëÔ∏è</button></td></tr>
                                <tr><td>Report 5</td><td>Weekly</td><td>you@...</td><td>XLSX</td><td class="status-active">Active ¬∑ ‚úÖ</td><td class="action-btn-group"><button>‚úèÔ∏è</button><button>‚è∏Ô∏è</button><button>üóëÔ∏è</button></td></tr>
                                <tr><td>Report 6</td><td>Monthly</td><td>him@...</td><td>PDF</td><td class="status-active">Active ¬∑ ‚úÖ</td><td class="action-btn-group"><button>‚úèÔ∏è</button><button>‚è∏Ô∏è</button><button>üóëÔ∏è</button></td></tr>
                                <tr><td>Report 7</td><td>Daily</td><td>her@...</td><td>XLSX</td><td class="status-paused">Paused ¬∑ ‚è∏Ô∏è</td><td class="action-btn-group"><button>‚úèÔ∏è</button><button>‚ñ∂Ô∏è</button><button>üóëÔ∏è</button></td></tr>
                                <tr><td>Report 8</td><td>Weekly</td><td>them@...</td><td>PDF</td><td class="status-active">Active ¬∑ ‚úÖ</td><td class="action-btn-group"><button>‚úèÔ∏è</button><button>‚è∏Ô∏è</button><button>üóëÔ∏è</button></td></tr>
                                <tr><td>Report 9</td><td>Monthly</td><td>us@...</td><td>XLSX</td><td class="status-active">Active ¬∑ ‚úÖ</td><td class="action-btn-group"><button>‚úèÔ∏è</button><button>‚è∏Ô∏è</button><button>üóëÔ∏è</button></td></tr>
                                <tr><td>Report 10</td><td>Daily</td><td>all@...</td><td>PDF</td><td class="status-active">Active ¬∑ ‚úÖ</td><td class="action-btn-group"><button>‚úèÔ∏è</button><button>‚è∏Ô∏è</button><button>üóëÔ∏è</button></td></tr>
                                <tr><td>Report 11</td><td>Weekly</td><td>one@...</td><td>XLSX</td><td class="status-active">Active ¬∑ ‚úÖ</td><td class="action-btn-group"><button>‚úèÔ∏è</button><button>‚è∏Ô∏è</button><button>üóëÔ∏è</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-controls">
                        <button id="prev-page" disabled>&lt; Prev</button>
                        <span>Page <span id="current-page">1</span> of <span id="total-pages">11</span></span>
                        <button id="next-page">Next &gt;</button>
                    </div>
                </div>
            </div>
            <script>
                // Tab switching logic
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.addEventListener('click', () => {
                        document.querySelectorAll('.tab, .tab-content').forEach(el => el.classList.remove('active'));
                        tab.classList.add('active');
                        document.getElementById(tab.dataset.tab).classList.add('active');
                    });
                });
                // Standard card charts
                const chartOptions = {
                    responsive: true,
                    plugins: { legend: { labels: { font: { size: 14 } } } },
                    scales: { x: { ticks: { font: { size: 14 } } }, y: { ticks: { font: { size: 14 } } } }
                };
                new Chart(document.getElementById('chart-exp-cat').getContext('2d'), { type: 'bar', data: { labels: ['Food','Travel','Utilities'], datasets: [{ data: [20,30,10], backgroundColor: ['rgba(75,192,192,0.2)'] }] }, options: chartOptions });
                new Chart(document.getElementById('chart-spend-trends').getContext('2d'), { type: 'line', data: { labels: ['Jan','Feb','Mar'], datasets: [{ data: [15,25,35], borderColor: 'rgba(153,102,255,1)' }] }, options: chartOptions });
                const pieChartOptions = { responsive: true, plugins: { legend: { labels: { font: { size: 14 } } } } };
                new Chart(document.getElementById('chart-top-vendors').getContext('2d'), { type: 'pie', data: { labels: ['Vendor A','Vendor B','Vendor C'], datasets: [{ data: [50,30,20], backgroundColor: ['rgba(255,99,132,0.2)','rgba(54,162,235,0.2)','rgba(255,206,86,0.2)'] }] }, options: pieChartOptions });
                // Custom chart placeholder
                const customChartCtx = document.getElementById('custom-chart-preview').getContext('2d');
                let customChart = new Chart(customChartCtx, {
                    type: 'bar', // Default type
                    data: {
                        labels: [], // Placeholder
                        datasets: [{ label: 'Preview', data: [], backgroundColor: 'rgba(54, 162, 235, 0.2)' }] // Placeholder
                    },
                    options: { responsive: true, plugins: { legend: { display: false } } }
                });

                // Accordion Toggle
                document.querySelectorAll('.accordion-header').forEach(header => {
                    header.addEventListener('click', () => {
                        const content = document.querySelector(header.dataset.target);
                        content.classList.toggle('show');
                    });
                });

                // Drag and Drop
                const draggables = document.querySelectorAll('.field-item');
                const dropZones = document.querySelectorAll('.drop-zone');

                draggables.forEach(draggable => {
                    draggable.addEventListener('dragstart', (e) => {
                        e.dataTransfer.setData('text/plain', e.target.dataset.field);
                        setTimeout(() => draggable.style.opacity = '0.5', 0); // Visual feedback
                    });
                    draggable.addEventListener('dragend', () => {
                        draggable.style.opacity = '1'; // Restore opacity
                    });
                });

                dropZones.forEach(zone => {
                    zone.addEventListener('dragover', (e) => {
                        e.preventDefault(); // Necessary to allow dropping
                        zone.classList.add('drag-over');
                    });
                    zone.addEventListener('dragleave', () => {
                        zone.classList.remove('drag-over');
                    });
                    zone.addEventListener('drop', (e) => {
                        e.preventDefault();
                        zone.classList.remove('drag-over');
                        const fieldName = e.dataTransfer.getData('text/plain');
                        if (fieldName) {
                            const droppedItem = document.createElement('span');
                            droppedItem.classList.add('dropped-item');
                            droppedItem.textContent = fieldName;
                            // Prevent dropping duplicates in the same zone easily
                            if (!zone.textContent.includes(fieldName)) {
                                zone.appendChild(droppedItem);
                                updateChartPreview(); // Update chart on drop
                            }
                        }
                    });
                });

                // Chart Type Change
                document.getElementById('chart-type-select').addEventListener('change', updateChartPreview);

                function updateChartPreview() {
                    const rowsZone = document.getElementById('rows-zone');
                    const colsZone = document.getElementById('columns-zone');
                    const chartType = document.getElementById('chart-type-select').value;

                    const rowFields = Array.from(rowsZone.querySelectorAll('.dropped-item')).map(item => item.textContent);
                    const colFields = Array.from(colsZone.querySelectorAll('.dropped-item')).map(item => item.textContent);

                    // --- Placeholder Data Generation --- 
                    // Use first row field for labels, first col field for dataset label (if available)
                    // Generate random data for preview
                    const labels = rowFields.length > 0 ? [`${rowFields[0]} 1`, `${rowFields[0]} 2`, `${rowFields[0]} 3`] : ['A', 'B', 'C'];
                    const data = labels.map(() => Math.floor(Math.random() * 100));
                    const datasetLabel = colFields.length > 0 ? colFields[0] : 'Value';
                    // --- End Placeholder Data ---

                    customChart.destroy(); // Destroy old chart
                    customChart = new Chart(customChartCtx, { // Create new chart
                        type: chartType,
                        data: {
                            labels: labels,
                            datasets: [{
                                label: datasetLabel,
                                data: data,
                                // Basic styling based on type
                                backgroundColor: chartType === 'pie' ? ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)'] : 'rgba(75, 192, 192, 0.2)',
                                borderColor: chartType !== 'pie' ? 'rgba(75, 192, 192, 1)' : undefined,
                                borderWidth: 1
                            }]
                        },
                        options: { responsive: true, plugins: { legend: { display: chartType === 'pie' } } } // Show legend only for pie
                    });
                }

                // Initialize empty chart preview
                updateChartPreview();

                // Filter cards
                const searchInput = document.getElementById('card-search');
                searchInput.addEventListener('input', () => {
                    const query = searchInput.value.toLowerCase();
                    const cards = document.querySelectorAll('#standard .report-block');
                    let anyVisible = false;
                    cards.forEach(card => {
                        const name = card.dataset.name.toLowerCase();
                        if (name.includes(query)) {
                            card.style.display = '';
                            anyVisible = true;
                        } else {
                            card.style.display = 'none';
                        }
                    });
                    document.querySelector('#standard .no-data').style.display = anyVisible ? 'none' : 'block';
                });
                document.getElementById('create-custom-report').addEventListener('click', () => {
                    document.querySelector('.tab[data-tab="custom"]').click();
                });
                // Schedule modal logic
                document.getElementById('new-schedule-btn').addEventListener('click', () => {
                    document.getElementById('schedule-modal').style.display = 'flex';
                });
                document.getElementById('cancel-schedule-btn').addEventListener('click', () => {
                    document.getElementById('schedule-modal').style.display = 'none';
                });
                // Hide modal on background click
                document.getElementById('schedule-modal').addEventListener('click', (e) => {
                    if (e.target === document.getElementById('schedule-modal')) { // Check if click is on the background itself
                        document.getElementById('schedule-modal').style.display = 'none';
                    }
                });
                // Show/hide period details based on radio selection
                const periodRadios = document.querySelectorAll('input[name="period"]');
                const weeklyDetails = document.getElementById('weekly-details');
                const monthlyDetails = document.getElementById('monthly-details');

                function togglePeriodDetails() {
                     const selectedPeriod = document.querySelector('input[name="period"]:checked').value;
                     weeklyDetails.style.display = selectedPeriod === 'weekly' ? 'block' : 'none';
                     monthlyDetails.style.display = selectedPeriod === 'monthly' ? 'block' : 'none';
                }
                periodRadios.forEach(radio => radio.addEventListener('change', togglePeriodDetails));
                togglePeriodDetails(); // Initial call to set correct visibility

                // Handle form submission (placeholder)
                document.getElementById('new-schedule-form').addEventListener('submit', (e) => {
                    e.preventDefault(); // Prevent actual form submission
                    console.log('Form submitted (placeholder). Data:', Object.fromEntries(new FormData(e.target).entries()));
                    // TODO: Add actual save logic and toast notification
                    document.getElementById('schedule-modal').style.display = 'none'; // Close modal on save
                });
            </script>
        </main>
    </div>
    <!-- New Schedule Modal -->
    <div class="modal" id="schedule-modal">
        <div class="modal-content">
            <h2>New Schedule</h2>
            <form id="new-schedule-form">
                <div class="form-group">
                    <label for="schedule-report">Report</label>
                    <select id="schedule-report" name="report">
                        <option value="">-- Select Report --</option>
                        <optgroup label="Standard Reports">
                            <option value="std_exp_cat">Expense by Category</option>
                            <option value="std_spend_trends">Spending Trends</option>
                            <option value="std_top_vendors">Top Vendors</option>
                        </optgroup>
                        <optgroup label="Custom Reports">
                            <!-- Populate custom reports dynamically later -->
                            <option value="custom_report_1">My Custom Report 1</option>
                        </optgroup>
                    </select>
                </div>

                <div class="form-group">
                    <label>Period</label>
                    <div class="radio-group">
                        <label><input type="radio" name="period" value="daily" checked> Daily</label>
                        <label><input type="radio" name="period" value="weekly"> Weekly</label>
                        <label><input type="radio" name="period" value="monthly"> Monthly</label>
                    </div>
                    <div class="period-details" id="weekly-details">
                        <label for="weekly-day">Day:</label>
                        <select id="weekly-day" name="weekly_day">
                            <option value="1">Monday</option><option value="2">Tuesday</option><option value="3">Wednesday</option><option value="4">Thursday</option><option value="5">Friday</option><option value="6">Saturday</option><option value="0">Sunday</option>
                        </select>
                    </div>
                    <div class="period-details" id="monthly-details">
                        <label for="monthly-day">Day:</label>
                        <select id="monthly-day" name="monthly_day">
                            <!-- Generate options 1-31 -->
                            <script>for(let i=1; i<=31; i++) document.write(`<option value="${i}">${i}</option>`);</script>
                            <option value="last">Last Day</option>
                        </select>
                    </div>
                    <div class="period-details" id="time-details" style="display: block;"> <!-- Time shown always -->
                         <label for="schedule-time">Time:</label>
                         <select id="schedule-time" name="time">
                             <!-- Generate time options -->
                             <script>for(let h=0; h<24; h++) { let hour = h.toString().padStart(2,'0'); document.write(`<option value="${hour}:00">${hour}:00</option>`); document.write(`<option value="${hour}:30">${hour}:30</option>`); }</script>
                         </select>
                    </div>
                </div>

                 <div class="form-group">
                    <label for="schedule-timezone">Time zone</label>
                    <input type="text" id="schedule-timezone" name="timezone" value="Europe/Belgrade" readonly>
                </div>

                <div class="form-group">
                    <label>Format</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="format" value="pdf" checked> PDF</label>
                        <label><input type="checkbox" name="format" value="xlsx"> XLSX</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="schedule-recipients">Recipients (comma-separated)</label>
                    <input type="email" multiple id="schedule-recipients" name="recipients" placeholder="e.g., anna@acme.com, team@acme.com">
                </div>

                <div class="form-group">
                    <label for="schedule-active">Active?</label>
                    <label class="switch">
                        <input type="checkbox" id="schedule-active" name="active" checked>
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="modal-actions">
                    <button type="button" class="cancel-btn" id="cancel-schedule-btn">Cancel</button>
                    <button type="submit" class="primary" id="save-schedule-btn">Save Schedule</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>